<vehicleDescriptors>
  <vehicleDescriptor vehicleAssetName="1896298310.D3S MB eCitaro (3doors) '18_Data">
    <position x="0" y="0" z="0" />
    <rotation x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <textDescriptor textScale="1" maxWidth="0.25" applyOverflowResizingOnY="false" textAlign="Center" textContent="LineIdentifier" destinationReference="Self" parameterIdx="1" fixedText="Text" fontClass="Regular" allCaps="false" applyAbbreviations="false" prefix="" suffix="" spriteNameV2="image://&lt;ROOT&gt;/" saveName="LINE">
      <PlacingSettings cloneInvertHorizontalAlign="false" clone180DegY="false" mirrored="false">
        <position x="0.73" y="2.5" z="5.74" />
        <rotation x="0" y="0" z="0" />
      </PlacingSettings>
      <ColoringSettings useContrastColor="false" color="FFFFFF" colorSource="Fixed" />
      <IlluminationSettings requiredFlags="0" forbiddenFlags="0" type="BRIGHT" strength="1" blinkType="None">
        <customBlinkParams x="0" y="0" z="0" w="0" />
      </IlluminationSettings>
      <MultiItemSettings subItemsPerRow="1" subItemsPerColumn="1" verticalFirst="false" verticalAlign="Top">
        <subItemSpacing x="0" y="0" />
      </MultiItemSettings>
      <BackgroundMeshSettings color="000000" useFrame="true">
        <size x="0.4" y="0.28" />
        <frame color="000000" glassColor="7F7F7F" inheritColor="false" specularLevel="0.1" frontDepth="0.01" glassTransparency="0.62" glassSpecularLevel="0.26" backDepth="0.5" frontBorderThickness="0.01">
          <backSize x="0" y="0" />
          <backOffset x="0" y="0" />
        </frame>
      </BackgroundMeshSettings>
      <AnimationSettings extraDelayCycleFrames="0" itemCycleFramesDuration="400" />
    </textDescriptor>
    <textDescriptor textScale="1" maxWidth="1.45" applyOverflowResizingOnY="false" textAlign="Center" textContent="LastStopLine" destinationReference="Self" parameterIdx="1" fixedText="Text" fontClass="Regular" allCaps="false" applyAbbreviations="false" prefix="" suffix="" spriteNameV2="image://&lt;ROOT&gt;/" saveName="DEST">
      <PlacingSettings cloneInvertHorizontalAlign="false" clone180DegY="false" mirrored="false">
        <position x="-0.22" y="2.5" z="5.74" />
        <rotation x="0" y="0" z="0" />
      </PlacingSettings>
      <ColoringSettings useContrastColor="false" color="FFFFFF" colorSource="Fixed" />
      <IlluminationSettings requiredFlags="0" forbiddenFlags="0" type="BRIGHT" strength="1" blinkType="None">
        <customBlinkParams x="0" y="0" z="0" w="0" />
      </IlluminationSettings>
      <MultiItemSettings subItemsPerRow="1" subItemsPerColumn="1" verticalFirst="false" verticalAlign="Top">
        <subItemSpacing x="0" y="0" />
      </MultiItemSettings>
      <BackgroundMeshSettings color="000000" useFrame="true">
        <size x="1.5" y="0.28" />
        <frame color="000000" glassColor="7F7F7F" inheritColor="false" specularLevel="0.1" frontDepth="0.01" glassTransparency="0.62" glassSpecularLevel="0.26" backDepth="0.5" frontBorderThickness="0.01">
          <backSize x="0" y="0" />
          <backOffset x="0" y="0" />
        </frame>
      </BackgroundMeshSettings>
      <AnimationSettings extraDelayCycleFrames="0" itemCycleFramesDuration="400" />
    </textDescriptor>
    <textDescriptor textScale="1" maxWidth="0.25" applyOverflowResizingOnY="false" textAlign="Center" textContent="LineIdentifier" destinationReference="Self" parameterIdx="1" fixedText="Text" fontClass="Regular" allCaps="false" applyAbbreviations="false" prefix="" suffix="" spriteNameV2="image://&lt;ROOT&gt;/" saveName="LINE BACK">
      <PlacingSettings cloneInvertHorizontalAlign="false" clone180DegY="false" mirrored="false">
        <position x="0" y="2.62" z="-5.94" />
        <rotation x="0" y="180" z="0" />
      </PlacingSettings>
      <ColoringSettings useContrastColor="false" color="FFFFFF" colorSource="Fixed" />
      <IlluminationSettings requiredFlags="0" forbiddenFlags="0" type="BRIGHT" strength="1" blinkType="None">
        <customBlinkParams x="0" y="0" z="0" w="0" />
      </IlluminationSettings>
      <MultiItemSettings subItemsPerRow="1" subItemsPerColumn="1" verticalFirst="false" verticalAlign="Top">
        <subItemSpacing x="0" y="0" />
      </MultiItemSettings>
      <BackgroundMeshSettings color="000000" useFrame="true">
        <size x="0.4" y="0.28" />
        <frame color="000000" glassColor="7F7F7F" inheritColor="false" specularLevel="0.1" frontDepth="0.01" glassTransparency="0.62" glassSpecularLevel="0.26" backDepth="0.1" frontBorderThickness="0.01">
          <backSize x="0.6" y="0.3" />
          <backOffset x="0" y="0" />
        </frame>
      </BackgroundMeshSettings>
      <AnimationSettings extraDelayCycleFrames="0" itemCycleFramesDuration="400" />
    </textDescriptor>
  </vehicleDescriptor>
  <vehicleDescriptor vehicleAssetName="1896298310.D3S MB eCitaro '18_Data">
    <position x="0" y="0" z="0" />
    <rotation x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <textDescriptor textScale="1" maxWidth="0.25" applyOverflowResizingOnY="false" textAlign="Center" textContent="LineIdentifier" destinationReference="Self" parameterIdx="1" fixedText="Text" fontClass="Regular" allCaps="false" applyAbbreviations="false" prefix="" suffix="" spriteNameV2="image://&lt;ROOT&gt;/" saveName="LINE FRONT">
      <PlacingSettings cloneInvertHorizontalAlign="false" clone180DegY="false" mirrored="false">
        <position x="0.73" y="2.49" z="5.74" />
        <rotation x="-13" y="0" z="0" />
      </PlacingSettings>
      <ColoringSettings useContrastColor="false" color="FFFFFF" colorSource="Fixed" />
      <IlluminationSettings requiredFlags="0" forbiddenFlags="0" type="BRIGHT" strength="1" blinkType="None">
        <customBlinkParams x="0" y="0" z="0" w="0" />
      </IlluminationSettings>
      <MultiItemSettings subItemsPerRow="1" subItemsPerColumn="1" verticalFirst="false" verticalAlign="Top">
        <subItemSpacing x="0" y="0" />
      </MultiItemSettings>
      <BackgroundMeshSettings color="000000" useFrame="true">
        <size x="0.4" y="0.28" />
        <frame color="000000" glassColor="7F7F7F" inheritColor="false" specularLevel="0.1" frontDepth="0.01" glassTransparency="0.62" glassSpecularLevel="0.26" backDepth="0.5" frontBorderThickness="0.01">
          <backSize x="0" y="0" />
          <backOffset x="0" y="0" />
        </frame>
      </BackgroundMeshSettings>
      <AnimationSettings extraDelayCycleFrames="0" itemCycleFramesDuration="400" />
    </textDescriptor>
    <textDescriptor textScale="1" maxWidth="1.45" applyOverflowResizingOnY="false" textAlign="Center" textContent="LastStopLine" destinationReference="Self" parameterIdx="1" fixedText="Text" fontClass="Regular" allCaps="false" applyAbbreviations="false" prefix="" suffix="" spriteNameV2="image://&lt;ROOT&gt;/" saveName="DEST FRONT">
      <PlacingSettings cloneInvertHorizontalAlign="false" clone180DegY="false" mirrored="false">
        <position x="-0.22" y="2.49" z="5.74" />
        <rotation x="-13" y="0" z="0" />
      </PlacingSettings>
      <ColoringSettings useContrastColor="false" color="FFFFFF" colorSource="Fixed" />
      <IlluminationSettings requiredFlags="0" forbiddenFlags="0" type="BRIGHT" strength="1" blinkType="None">
        <customBlinkParams x="0" y="0" z="0" w="0" />
      </IlluminationSettings>
      <MultiItemSettings subItemsPerRow="1" subItemsPerColumn="1" verticalFirst="false" verticalAlign="Top">
        <subItemSpacing x="0" y="0" />
      </MultiItemSettings>
      <BackgroundMeshSettings color="000000" useFrame="true">
        <size x="1.5" y="0.28" />
        <frame color="000000" glassColor="7F7F7F" inheritColor="false" specularLevel="0.1" frontDepth="0.01" glassTransparency="0.62" glassSpecularLevel="0.26" backDepth="0.5" frontBorderThickness="0.01">
          <backSize x="0" y="0" />
          <backOffset x="0" y="0" />
        </frame>
      </BackgroundMeshSettings>
      <AnimationSettings extraDelayCycleFrames="0" itemCycleFramesDuration="400" />
    </textDescriptor>
    <textDescriptor textScale="1" maxWidth="0.25" applyOverflowResizingOnY="false" textAlign="Center" textContent="LineIdentifier" destinationReference="Self" parameterIdx="1" fixedText="Text" fontClass="Regular" allCaps="false" applyAbbreviations="false" prefix="" suffix="" spriteNameV2="image://&lt;ROOT&gt;/" saveName="LINE BACK">
      <PlacingSettings cloneInvertHorizontalAlign="false" clone180DegY="false" mirrored="false">
        <position x="0" y="2.58" z="-5.94" />
        <rotation x="0" y="180" z="0" />
      </PlacingSettings>
      <ColoringSettings useContrastColor="false" color="FFFFFF" colorSource="Fixed" />
      <IlluminationSettings requiredFlags="0" forbiddenFlags="0" type="BRIGHT" strength="1" blinkType="None">
        <customBlinkParams x="0" y="0" z="0" w="0" />
      </IlluminationSettings>
      <MultiItemSettings subItemsPerRow="1" subItemsPerColumn="1" verticalFirst="false" verticalAlign="Top">
        <subItemSpacing x="0" y="0" />
      </MultiItemSettings>
      <BackgroundMeshSettings color="000000" useFrame="true">
        <size x="0.4" y="0.28" />
        <frame color="000000" glassColor="7F7F7F" inheritColor="false" specularLevel="0.1" frontDepth="0.01" glassTransparency="0.62" glassSpecularLevel="0.26" backDepth="0.1" frontBorderThickness="0.01">
          <backSize x="0.6" y="0.3" />
          <backOffset x="0" y="0" />
        </frame>
      </BackgroundMeshSettings>
      <AnimationSettings extraDelayCycleFrames="0" itemCycleFramesDuration="400" />
    </textDescriptor>
  </vehicleDescriptor>
</vehicleDescriptors>